#!/bin/sh

# The name of the python package to install
export SIGMADSP_EXECUTABLE=sigmadsp

# The name of the sigmadsp-backend service
export SIGMADSP_BACKEND=sigmadsp-backend

# The folder, where all sigmadsp configuration goes
export SIGMADSP_CONFIGURATION_FOLDER=/var/lib/$SIGMADSP_EXECUTABLE

# The main settings file name. This file is stored within the configuration folder.
export SIGMADSP_CONFIGURATION_FILE=config.yaml

# The default DSP type. This is written into the configuration file.
export SIGMADSP_DSP_TYPE=adau14xx

# The default DSP protocol (spi or i2c). This is written into the configuration file.
export SIGMADSP_DSP_PROTOCOL=spi

# The default communication bus; for Raspberry Pi, you'll want bus 0 for SPI and bus 1 for I2C. This is written into the configuration file.
export SIGMADSP_BUS_NUMBER=0

# The default device address (0 for SPI; for I2C, 0x38 is the default for ADAU145x, 0x34 is the default for ADAU1701). This is written into the configuration file.
export SIGMADSP_DEVICE_ADDRESS=0

# The default parameter file name. This file stores DSP application parameters.
export SIGMADSP_PARAMETER_FILE=current.params

# A temporary folder, used during installation
export SIGMADSP_TEMP_FOLDER=/tmp
