# This $CONFIGURATION_FILE file contains all settings that can be changed on the $SIGMADSP_BACKEND.

# The IP address and port, on which the $SIGMADSP_BACKEND listens for requests from SigmaStudio.
host:
  # The default value "0.0.0.0" allows listening on any address.
  ip: "0.0.0.0"
  port: 8087

# Settings for the $SIGMADSP_BACKEND.
backend:
  # The port, on which the $SIGMADSP_BACKEND is reachable.
  port: 50051

parameters:
  # The parameter file path, which contains DSP application parameters,
  # such as cell names, addresses and other information. This parameter file is required
  # for the backend, in order to be able to control DSP functionality at runtime, e.g. volume.
  path: "$CONFIGURATION_FOLDER/$PARAMETER_FILE"

dsp:
  # The type of the DSP to control with the $SIGMADSP_BACKEND service.
  type: "$DSP_TYPE"
  # the protocol used to communicate (spi or i2c)
  protocol: "$DSP_PROTOCOL"
  # for I2C
  i2c_bus: "$I2C_BUS"
  i2c_address: "$I2C_ADDRESS"

  pins:
    # The DSP's hardware reset pin.
    reset:
      number: 17
      active_high: false
      initial_state: true
      mode: "output"

    # The self-boot pin, enabling the DSP to load its application from external flash when set.
    self_boot:
      number: 22
      active_high: true
      initial_state: true
      mode: "output"
